int palindrome (long int n){
	long int n1, reverse=0, digit;
 
	n1=n;
 
	while (n>0) {
		digit = n%10;
		reverse = reverse*10 + digit;
		n/=10;
	}
	if (reverse==n1)
		//printf ("%lld\t", reverse);
		return (1);
	else 
		return (0);
}
 
int main () {
 
	long int number, max=0;
	int i,j,k=0; 
 
	for (i=999; i>100; i--) {
 
		for (j=i; j>100; j--) {
 
			number = j*i;
 
			if (palindrome(number)) {
 
				if (max<number) 	
					max=number;
			}		
		}
	}
 
	printf ("%ld", max);
	return 0;
}